rr <- 0.4; nn <- 10
t0 <- rr*sqrt(nn-2) / sqrt(1-rr^2)
t0
1-pt(t0, nn-2)
# 유의확률이  0.126036 로 얻어지므로 귀무가설을 기각하지 못함.
# 즉, 양의 상관이 있다고 할 수 없음.
